# dou-springcloud

./: README.md  pom.xml
dou-admin/: pom.xml
dou-admin/src/main/java/com/william/dou/douadmin/: DouAdminApplication.java
dou-admin/src/main/java/com/william/dou/douadmin/config/: FeignConfig.java  PermitAllSecurityConfig.java  PermitAuthenticationFilter.java  ResourceServerConfig.java
dou-admin/src/main/java/com/william/dou/douadmin/controller/: AdminController.java
dou-admin/src/main/java/com/william/dou/douadmin/entity/: Role.java  User.java
dou-admin/src/main/java/com/william/dou/douadmin/feign/: UserService.java
dou-admin/src/main/java/com/william/dou/douadmin/feign/fallback/: UserServiceFallbackImpl.java
dou-admin/src/main/resources/: bootstrap.yml
dou-admin/src/test/java/com/william/dou/douadmin/: DouAdminApplicationTests.java
dou-auth/: pom.xml
dou-auth/src/main/java/com/william/dou/douauth/: DouAuthApplication.java
dou-auth/src/main/java/com/william/dou/douauth/config/: AuthorizationServerConfiguration.java  FeignConfig.java  PigJwtAccessTokenConverter.java  RedisClientDetailsService.java  ResourceServerConfig.java  SecurityConfiguration.java
dou-auth/src/main/java/com/william/dou/douauth/controller/: LogoutController.java  UserController.java
dou-auth/src/main/java/com/william/dou/douauth/dto/: UserDao.java  UserServiceDetail.java
dou-auth/src/main/java/com/william/dou/douauth/entity/: Role.java  RoleVo.java  User.java  UserVo.java
dou-auth/src/main/java/com/william/dou/douauth/feign/: FeignConfig.java  UserService.java
dou-auth/src/main/java/com/william/dou/douauth/feign/fallback/: UserServiceFallbackImpl.java
dou-auth/src/main/resources/: bootstrap.yml
dou-auth/src/test/java/com/william/dou/douauth/: DouAuthApplicationTests.java
dou-common/: pom.xml
dou-common/src/main/java/com/william/dou/common/base/: BaseController.java
dou-common/src/main/java/com/william/dou/common/entity/: Role.java  User.java
dou-common/src/main/java/com/william/dou/doucommon/core/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  CrudService.java
dou-common/src/main/java/com/william/dou/doucommon/entity/: Role.java  User.java
dou-common/src/test/java/com/william/dou/doucommon/: DouCommonApplicationTests.java
dou-config/: pom.xml
dou-config/src/main/java/com/william/dou/douconfig/: DouConfigApplication.java
dou-config/src/main/resources/: bootstrap.yml
dou-config/src/test/java/com/william/dou/douconfig/: DouConfigApplicationTests.java
dou-eureka/: pom.xml
dou-eureka/src/main/java/com/william/dou/doueureka/: DouEurekaApplication.java
dou-eureka/src/main/resources/: bootstrap.yml
dou-eureka/src/test/java/com/william/dou/doueureka/: DouEurekaApplicationTests.java
dou-gateway/: pom.xml
dou-gateway/src/main/java/com/william/dou/dougateway/: DouGatewayApplication.java
dou-gateway/src/main/java/com/william/dou/dougateway/config/: SecurityConfig.java
dou-gateway/src/main/java/com/william/dou/dougateway/filter/: MyFilter.java
dou-gateway/src/main/java/com/william/dou/dougateway/hystrix/: MyFallbackProvider.java
dou-gateway/src/main/resources/: bootstrap.yml
dou-gateway/src/test/java/com/william/dou/dougateway/: DouGatewayApplicationTests.java
dou-user-service/: pom.xml
dou-user-service/src/main/java/com/william/dou/douuserservice/: DouUserServiceApplication.java
dou-user-service/src/main/java/com/william/dou/douuserservice/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  CrudService.java
dou-user-service/src/main/java/com/william/dou/douuserservice/config/: DruidConfiguration.java  ResourceServerConfig.java
dou-user-service/src/main/java/com/william/dou/douuserservice/controller/: UserController.java
dou-user-service/src/main/java/com/william/dou/douuserservice/entity/: Role.java  User.java
dou-user-service/src/main/java/com/william/dou/douuserservice/mapper/: UserMapper.java  UserMapper.xml
dou-user-service/src/main/java/com/william/dou/douuserservice/service/: UserService.java  UserServiceImpl.java
dou-user-service/src/main/resources/: bootstrap.yml
dou-user-service/src/test/java/com/william/dou/douuserservice/: DouUserServiceApplicationTests.java
sql/: spring-cloud-auth.sql
